init:
    $ rt = Character(u'Семпай', color="#920000", what_color="E2C555", drop_shadow = [ (-1, -1), (1, -1), (-1, -1), (1, -1) ], drop_shadow_color = "#000")
    $ mods["SirVilat"] = u"Бесконечный Холод"
    image bg home = "SirVilat/image/room_1.jpg"
 
label SirVilat:
    $ prolog_time()
    $ persistent.sprite_time = "day"
 
    # {w}text   -слово текст еапичатается не сразу  
    # {i}{/i} -курсив
 
# Дописал холод и лег спать
    play music  music_list["sunny_day"] fadein 1
    scene bg semen_room
    "Я дописал очередной черновик следующей серии Холода, который наврняка будет еще много раз переписан и в итоге от проделанной работы не останется и следа"
    "На часах светилось 6:21 утра"
    th "Наверное, пора уже и спать ложиться. К черту этот Холод, Лиз этих проклятых - как был форевеалоуном, так и останусь"
    "Можно было еще пройти какой-нибдуь рут в Бесконечном Лете напоследок, но с такими же мыслями я послал и его"
    th "И без Лета хоть вскрывайся {i} - думал я, брякнувшись в кровать.{/i}"
    "Сон долго не шел, я ворочался с бока на бок, а мысли скакали с одного на другое, ни на чем толком не сосредотачиваясь"
    "размытые образы новых сцен Холода мутно плавали перед глазами, мелькала Лиза в разных эпизодах, обличиях"
    "Я наконец-то заснул."
    
    
# Прибытие (Сплэш монитора с фразой "прибытие"

# Очнулся в автобусе
    play music  music_list["door_to_nightmare"] fadein 1
    scene bg int_bus
    